MainWindow.xaml

<Window x:Class="QuickPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick Paste" Height="Auto" MinWidth="200"
        SizeToContent="WidthAndHeight"
        Background="#333333"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#505050" />
            <Setter Property="BorderBrush" Value="#404040" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#606060" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1E90FF" />
            <!-- Dodger Blue -->
            <Setter Property="BorderBrush" Value="#1C86EE" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1C86EE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="addButton" Content="Add New" Style="{StaticResource AddButtonStyle}"
                        Click="AddButton_Click" />

                <StackPanel x:Name="buttonsPanel" Margin="10">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Popup x:Name="addButtonPopup" Placement="Center" AllowsTransparency="True" IsOpen="False">
            <Border Background="White" Padding="10" CornerRadius="5" Width="300" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Width="20" Height="20" Margin="0,0,10,0"
                            Click="ClosePopup_Click" />
                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Button Name:" Foreground="Black" />
                        <TextBox x:Name="newButtonName" Foreground="Black" />
                        <TextBlock Text="Copy Text:" Foreground="Black" />
                        <TextBox x:Name="newCopyText" Foreground="Black" />
                        <Button Content="Add" Click="ConfirmAddButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>