Views/MainWindow.xaml

<Window x:Class="QuickPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick Paste" Height="Auto" MinWidth="250"
        SizeToContent="WidthAndHeight"
        Background="#333333"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#505050" />
            <Setter Property="BorderBrush" Value="#404040" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Width" Value="220" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#606060" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1E90FF" />
            <Setter Property="BorderBrush" Value="#1C86EE" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Width" Value="220" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1C86EE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="addButton" Content="Add New" Style="{StaticResource AddButtonStyle}"
                        Click="AddButton_Click" />

                <StackPanel x:Name="buttonsPanel" Margin="12">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Popup x:Name="addButtonPopup" Placement="Center" AllowsTransparency="True" IsOpen="False">
            <Border Background="#333333" Padding="20" CornerRadius="8" Width="350" Height="250"
            BorderBrush="#505050" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="24" Height="24" Margin="0,0,10,0"
                    Click="ClosePopup_Click"
                    Foreground="White" Background="#404040" BorderBrush="#303030">
                    </Button>
                    <StackPanel Grid.Row="1" Margin="12">
                        <TextBlock Text="Button Name:" Foreground="White" FontSize="15" />
                        <TextBox x:Name="newButtonName" Foreground="Black" FontSize="15" Margin="0,0,0,10" Background="White" />
                        <TextBlock Text="Copy Text:" Foreground="White" FontSize="15" />
                        <TextBox x:Name="newCopyText" Foreground="Black" FontSize="15" Margin="0,0,0,10" Background="White" />
                        <Button Content="Add" FontSize="15" Click="ConfirmAddButton_Click" HorizontalAlignment="Right" Width="100"
                        Background="#1E90FF" Foreground="White" BorderBrush="#1C86EE" Margin="0,20,0,0">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>